{
  /*** Global Configuration ***/
  "global": {
    "config_path": "",
    "config_ros": "config_ros.json",
    "config_logging": "config_logging.json",
    "config_viewer": "config_viewer.json",
    "config_sensors": "config_sensors.json",
    "config_preprocess": "config_preprocess.json",
    // Current offline map-building default: the INS-driven estimator.
    //
    // Putnam race bags are feature-poor at speed; pure LiDAR+IMU registration
    // measurably drifts and can corrupt the graph.  The INS estimator instead
    // interpolates /gps_p1/filtered_odom_rtk_fixed (true time-of-validity
    // stamps from prep_bag.py) for the trajectory and deskews scans with INS
    // motion. It PAUSES when the RTK-fixed stream stops, so use it for
    // RTK-good offline map builds and check prep_bag's RTK count first.
    //
    // RTK-tolerant LiDAR+IMU mapping remains available by switching to
    // config_odometry_gpu.json (or cpu/ct). In that mode, libgnss_global.so
    // adds sparse RTK position priors and the estimator can continue through
    // GNSS dropouts, at the cost of more drift risk on this track.
    //
    // NOTE: if the local gtsam_points install has no CUDA support, the *_gpu
    // configs cannot load because their .so files are not built.
    "config_odometry": "config_odometry_ins.json",
    // "config_odometry": "config_odometry_cpu.json",
    // "config_odometry": "config_odometry_gpu.json",
    // Passthrough sub-mapping (one submap per frame) does not scale to full
    // ~13+ min runs: the global iSAM2 graph degenerates (constant damping /
    // reset warnings) and the merged map exceeds RAM. The keyframe-based CPU
    // sub-mapping keeps the graph small and the GNSS anchoring still applies
    // per submap.
    "config_sub_mapping": "config_sub_mapping_cpu.json",
    "config_global_mapping": "config_global_mapping_cpu.json",
    // The GNSS extension's real config is glim_ext's config_gnss_global.json
    // (resolved via gnss_global_config_path); there is no config_gnss file in
    // this package, and listing one here only made every dump save log an
    // open-failure for a nonexistent file.
    "config_pcap": "config_pcap.json"
  }
}
